# spring-cloud-datashare-demo

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/dataseek/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
service-datashare/: pom.xml
service-datashare/src/main/java/com/dataseek/service/datashare/: DataShareApplication.java
service-datashare/src/main/java/com/dataseek/service/datashare/controller/: TestController.java
service-datashare/src/main/resources/: application.yml
service-impala/: pom.xml
service-impala/src/main/java/com/dataseek/service/impala/: ImpalaApplication.java
service-impala/src/main/java/com/dataseek/service/impala/config/: ImpalaAutoConfiguration.java  ImpalaProperties.java
service-impala/src/main/java/com/dataseek/service/impala/controller/: TestController.java
service-impala/src/main/java/com/dataseek/service/impala/mapper/: JSONObjectMapper.java
service-impala/src/main/java/com/dataseek/service/impala/service/: ITestService.java
service-impala/src/main/java/com/dataseek/service/impala/service/impl/: TestService.java
service-impala/src/main/resources/: application.yml
